<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.pcglovo</groupId>
    <artifactId>PcGlovo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>PcGlovoFE</artifactId>
  <packaging>war</packaging>
  <!-- TESTING  -->
  <dependencies>
	
		<!-- Spring core & mvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>	
				
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>	
  
  <!-- END TESTING  -->
  
   <build>
   <!-- TEST -->
   <finalName>${project.artifactId}</finalName>
   <!-- END TEST -->
   
   <pluginManagement>
	   <plugins>
	   <!-- TEST -->
	  		 <plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
			</plugin>
	   <!-- END TEST -->
	   
		  	<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-war-plugin</artifactId>
			   <version>3.3.1</version>
			   <configuration>
			        <failOnMissingWebXml>false</failOnMissingWebXml>
			    </configuration>
			</plugin>
			<plugin>
			     <groupId>org.apache.maven.plugins</groupId>
			     <artifactId>maven-compiler-plugin</artifactId>
			     <version>3.3</version>
			     <configuration>
			         <excludes>
			             <exclude>ngapp/**</exclude>
			         </excludes>
			     </configuration>
			 </plugin>
			 <plugin>
			     <groupId>org.codehaus.mojo</groupId>
			     <artifactId>exec-maven-plugin</artifactId>
			     <version>1.5.0</version>
			     <executions>
			         <execution>
			             <id>exec-npm-install</id>
			             <phase>generate-sources</phase>
			             <configuration>
			                 <workingDirectory>${project.basedir}/src/main/ngapp</workingDirectory>
			                 <executable>npm</executable>
			                 <arguments>
			                     <argument>install</argument>
			                 </arguments>
			             </configuration>
			             <goals>
			                 <goal>exec</goal>
			             </goals>
			         </execution>
			         <execution>
			             <id>exec-npm-ng-build</id>
			             <phase>generate-sources</phase>
			             <configuration>
			                 <workingDirectory>${project.basedir}/src/main/ngapp</workingDirectory>
			                 <executable>ng</executable>
			                 <arguments>
			                     <argument>build</argument>
			                     <argument>--base-href=/PcGlovoFE/ng/</argument>
			                 </arguments>
			             </configuration>
			             <goals>
			                 <goal>exec</goal>
			             </goals>
			         </execution>
			     </executions>
			 </plugin>
			 <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>3.3.4</version>
            </plugin>
	  </plugins>
   </pluginManagement>
  
  
  <!-- TEST -->
  <resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/${project.build.finalName}</targetPath>
			</resource>
		</resources>
  <!-- END TEST -->
  </build>

  
</project>