<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.pcglovo</groupId>
  <artifactId>PcGlovo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>PcGlovoBE</module>
  	<module>PcGlovoFE</module>
  	<module>PcGlovoEAR</module>
  </modules>
  <distributionManagement>
       <repository>
         <id>internal.repo</id>
         <name>Internal repo</name>
         <url>file:///</url>
       </repository>
   </distributionManagement>
   <properties>
		<java-jdk-version>1.8</java-jdk-version>
		<spring.version>5.2.15.RELEASE</spring.version>
		<spring.data.version>2.1.8.RELEASE</spring.data.version>
		<persistence.version>2.2</persistence.version>
		<hibernate-core.version>5.3.7.Final</hibernate-core.version>
	</properties>
   
  <build>
  
  <!-- TESTING -->
  
  <finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
 	
 	 <!-- END TESTING -->
 	
 	 <plugins>
 	 	<plugin>
           <groupId>io.openliberty.tools</groupId>
           <artifactId>liberty-maven-plugin</artifactId>
           <version>3.3.4</version>
           
         </plugin>
         
	  </plugins>

<!--
   
   <distributionManagement>
    <repository>
        <id>releases</id>
        <url>http://domain:port/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <url>http://domain:port/content/repositories/snapshots</url>
    </snapshotRepository>
</distributionManagement>  
   
   -->
	  
   </build>
</project>